VITE_SUPABASE_PROJECT_ID="nyhkyuxavktxjdncfbci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aGt5dXhhdmt0eGpkbmNmYmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTc4MjQsImV4cCI6MjA4MDM3MzgyNH0.5eKwOt4W1ugs2RLqufwILLkSBhtsAlaHDPwWTpkfJAc"
VITE_SUPABASE_URL="https://nyhkyuxavktxjdncfbci.supabase.co"
